## Interface: 11200
## Title: NyctermoonContextMenus
## Notes: Customized right-click context menu commands for controlling party member bots on the Nyctermoon server.
## Author: Liminal_Warmth
## Version: 1.0
## SavedVariables: NCMConfig
## SavedVariablesPerCharacter: NCMCompanions

# Instantiate UI file functions
UI\SettingsMenu.lua
UI\DangerousSpells.lua

# Utility files
Utils.lua
CompanionData.lua

# Context Menu files
PlayerMenu.lua
ClassModules\Druid.lua
ClassModules\Hunter.lua
ClassModules\Mage.lua
ClassModules\Paladin.lua
ClassModules\Priest.lua
ClassModules\Rogue.lua
ClassModules\Shaman.lua
ClassModules\Warlock.lua
ClassModules\Warrior.lua

# Main file
NyctermoonContextMenus.lua